{
  "ConnectionStrings": {
    "mktSolutionDb": "Server=10.120.110.221;Initial Catalog=mktSolution;Integrated Security=False; User ID=sa; Password=towada"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
